REACT_APP_SAMURAI_M = 0xb0E98f313294fb07d57579732fE77dc9819e1AcD
REACT_APP_SAMURAI_T = 0x5DDe69E81cBeB779C953649213c8C5dEeD439dfE

REACT_APP_RPC_MAIN = https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
REACT_APP_RPC_TEST = https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161

REACT_APP_API_M = 
REACT_APP_API_T = 

REACT_APP_CHAIN_ID_M = 1
REACT_APP_CHAIN_ID_T = 4
REACT_APP_TESTNET = true

SKIP_PREFLIGHT_CHECK=true
CI=false
